<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1709572617.794036" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1709572617.794036</text>
    </name>
    <page id="n0">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <arc id="1477378737232" source="p1" target="t1"/>
      <arc id="1477378737168" source="t1" target="p2"/>
      <arc id="1477378736720" source="p3" target="t3"/>
      <arc id="1477378736912" source="t2" target="p3"/>
      <arc id="1477378737104" source="p2" target="t2"/>
      <arc id="1477378737360" source="t3" target="p4"/>
    </page>
  </net>
</pnml>
