<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1709572617.794036" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1709572617.794036</text>
    </name>
    <page id="n0">
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <arc id="1477378737232" source="p1" target="A"/>
      <arc id="1477378737168" source="A" target="p2"/>      
      <arc id="1577378737168" source="A" target="p3"/>
      <arc id="1477378736720" source="p2" target="B"/>
      <arc id="1477378736912" source="p3" target="C"/>
      <arc id="1477378737104" source="B" target="p4"/>
      <arc id="1477378737360" source="C" target="p5"/>
      <arc id="1477378737104" source="p4" target="D"/>
      <arc id="1477378737360" source="p5" target="D"/>      
      <arc id="1477378737360" source="D" target="p6"/>
    </page>
  </net>
</pnml>
